<!DOCTYPE html>
<html lang="en">
    <!-- Metadata for the Student Information System -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Information System</title>

        <!-- Import the jQuery library and the student.js file -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Style the Student Information System -->
        <style>
            #stuForm {
                flex-direction: column;
            }

            .form-group {
                display: flex;
            }

            label {
                width: 150px;
                padding: auto;
                margin: 5px;
            }

            body {
                background-color: #FFFDD0;
                padding: auto;
            }

            input[type="text"], input[type="email"], input[type="tel"] {
                width: 220px;
            }

            p {
                width: 350px;
            }
        </style>
    </head>

    <!-- Body of the Student Information System -->
    <body>
        <h1>Student Information System</h1>
        <p>Fill out the form below to add a student to the system.</p>
        <form id="stuForm">
            <div class="form-group">
                <label for="fname">Student first name: </label>
                <input type="text" id="fname" name="fname">
            </div>
            <br>
            <div class="form-group">
                <label for="lname">Student last name: </label>
                <input type="text" id="lname" name="lname">
            </div>
            <br>
            <div class="form-group">
                <label for="stuId">Student ID (6 Digits): </label>
                <input type="text" id="stuId" name="stuId">
            </div>
            <br>
            <div class="form-group">
                <label for="address">Mailing address: </label>
                <input type="text" id="address" name="address" placeholder="No. St Name, City, State, Zip Code">
            </div>
            <br>
            <div class="form-group">
                <label for="phone">Phone number: </label>
                <input type="tel" id="phone" name="phone" placeholder="000-000-0000">
            </div>
            <br>
            <div class="form-group">
                <label for="email">Email address: </label>
                <input type="email" id="email" name="email" placeholder="pdoe@email.com">
            </div>
        </form>
        <br>
        <button onclick="addStudent()">add</button>
        <button onclick="getStuId()">find</button>
        <button onclick="updateStuInfo()">update</button>
        <button onclick="deleteStu()">delete</button>
        <br>
        <h3>Result</h3>
        <div id="display"></div>
        <script src="student.js"></script>
    </body>
</html>