<!DOCTYPE HTML>
<html lang="en">
    <!--Metadata for the Index page-->
    <head>
        <!--Title of the Index page-->
        <title>Index</title>
    </head>

    <!--Body of the Index page-->
    <body>
        <h1>Hannah Khamvanthong</h1>

        <!--Professional headshot-->
        <img src="img/img1.jpg" alt="My professional headshot" width="225" height="300">

        <!--Short bio-->
        <p>
            My name is Hannah Khamvanthong, and I am a senior Computer Science student at NC A&T State University, 
            graduating this December. After graduation, I am planning on working as either a software engineer, 
            software developer, game developer, or a data analyst. I might also attend grad school after graduation.
        </p>

        <h3>These are the Courses I'm Taking This Semester:</h3>

        <!--A list of courses I'm taking for the Fall 2024 semester-->
        <ul>
            <li>COMP 322</li>
            <li>COMP 385</li>
            <li>ENGL 331</li>
            <li>COMP 496</li>
        </ul>

        <!--A link that redirects to the Introduction page-->
        <a href="introduction.html">Go to the Introduction page</a>
    </body>
</html> 