<!DOCTYPE HTML>
<html lang="en">
    <!--Metadata for the introduction page-->
    <head>
        <!--Title of the introduction page-->
        <title>Introduction</title>
    </head>

    <!--Body of the introduction page-->
    <body>
        <h1>Introduction</h1>

        <!--Images from the img folder-->
        <img src="img/img2.jpg" alt="Certificate from Capital One" width="400" height="267">
        <img src="img/img3.jpg" alt="MTA certification badge" width="267" height="267">

        <!--Table that introduces my skills, abilities, education, and training-->
        <table border="1" style="border-color: navy;">
            <tr style="background-color: plum;">
                <!--Table headers-->
                <th>Skills</th>
                <th>Abilities</th>
                <th>Education</th>
                <th>Training</th>
            </tr>
            
            <!--Row 1-->
            <tr style="background-color: lightgoldenrodyellow;">
                <td width="270">
                    <p>Java, Python, HTML/CSS, JavaScript, C++, C#, Visual Basic</p>
                </td>

                <td width="270">
                    <p>Collaboration</p>
                </td>

                <td width="270">
                    <p>
                        HS Diploma from Hugh M. Cummings High School
                    </p>
                </td>

                <td width="270">
                    <p>ACT WorkKeys NCRC Gold</p>
                </td>
            </tr>

            <!--Row 2-->
            <tr style="background-color: lightgoldenrodyellow;">
                <td>
                    Matplotlib, NumPy, Pandas, Scikit-learn
                </td>

                <td>
                    <p>Problem-Solving</p>
                </td>

                <td>
                    <p>18 credits from Alamance Community College</p>
                </td>

                <td>
                    <p>MTA: Introduction to Programming Using Python</p>
                </td>
            </tr>

            <!--Row 3-->
            <tr style="background-color: lightgoldenrodyellow;">
                <td>
                    <p>Microsoft Office, Linux, Unity, Renpy</p>
                </td>

                <td>
                    <p>Research and Observation</p>
                </td>

                <td>
                    <p>
                        Pursing a B.S. in Computer Science from NC A&T State University
                    </p>
                </td>

                <td>
                    <p>Capital One Tech Mini Mester</p>
                </td>
            </tr>
            
            <!--Row 4-->
            <tr style="background-color: lightgoldenrodyellow;">
                <td>
                    <p>SQL, GitHub, Jupyter</p>
                </td>

                <td>
                    <p>Critical Thinking</p>
                </td>

                <!--Empty table cell-->
                <td style="background-color: lightgray;"></td>

                <td>
                    <p>Headstarter AI SWE Fellowship</p>
                </td>
            </tr>
        </table>

        <!--Space between the table and the link-->
        <br>

        <!--A link that redirects back to the Index page-->
        <a href="index.html">Go back to the Home page</a>
    </body>
</html>
