<!DOCTYPE HTML>
<html lang="en">
    <!--Metadata for the Index page-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple REST API</title>
        <!--Link to the AJAX library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- Script to make AJAX calls to the server -->
        <script>
            // Call a PUT request to the server
            function putReqCall() {
                $.ajax({
                    url: '/grade',
                    type: 'PUT',
                    success: function(data) {$('#displayContent').html(data)}
            });
        }

        // Call a DELETE request to the server
        function deleteReqCall() {
            $.ajax({
                url: '/grade',
                type: 'DELETE',
                success: function(data) {$('#displayContent').html(data)}
            });
        }

        // Call a POST request to the server
        function postReqCall() {
            $.ajax({
                url: '/grade',
                type: 'POST',
                success: function(data) {$('#displayContent').html(data)}
            });
        }

        // Call a GET request to the server
        function getReqCall() {
            $.ajax({
                url: '/grade',
                type: 'GET',
                success: function(data) {$('#displayContent').html(data)}
            });
        }
        </script>
    </head>

    <!--Body of the Index page-->
    <body>
        <h1>Simple REST API</h1>
        <p>Click any of the buttons below to make a request.</p>
        <button onclick="getReqCall()">Click get</button>
        <button onclick="postReqCall()">Click post</button>
        <button onclick="putReqCall()">Click put</button>
        <button onclick="deleteReqCall()">Click delete</button>
        <div id="displayContent"></div>
    </body>
</html> 